[flake8]
max-line-length = 88
ignore = W503

[tool:isort]
profile = black
known_first_party =
    django_anonymous

[tool:pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
testpaths = test_project django_anonymous
addopts =
    --cov=django_anonymous
    --cov-report html
    --cov-report xml